\contentsline {section}{\numberline {1}多项式}{1}%
\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}%
\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}%
\contentsline {subsection}{\numberline {1.3}NTT}{16}%
\contentsline {subsection}{\numberline {1.4}FWT}{28}%
\contentsline {subsection}{\numberline {1.5}分治FFT}{30}%
\contentsline {section}{\numberline {2}数论}{30}%
\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{30}%
\contentsline {subsubsection}{\numberline {2.1.1}类型1}{30}%
\contentsline {subsubsection}{\numberline {2.1.2}类型2}{31}%
\contentsline {subsection}{\numberline {2.2}约数和}{33}%
\contentsline {subsection}{\numberline {2.3}筛法}{33}%
\contentsline {subsubsection}{\numberline {2.3.1}线性素数筛}{33}%
\contentsline {subsubsection}{\numberline {2.3.2}线性欧拉函数筛}{33}%
\contentsline {subsubsection}{\numberline {2.3.3}线性约数个数函数筛}{34}%
\contentsline {subsubsection}{\numberline {2.3.4}线性素因子个数函数筛}{34}%
\contentsline {subsubsection}{\numberline {2.3.5}线性约数和函数筛}{35}%
\contentsline {subsubsection}{\numberline {2.3.6}线性莫比乌斯函数筛}{36}%
\contentsline {subsection}{\numberline {2.4}Pollard-Rho}{36}%
\contentsline {subsection}{\numberline {2.5}扩展欧几里得}{37}%
\contentsline {subsubsection}{\numberline {2.5.1}线性同余方程最小非负整数解}{37}%
\contentsline {subsubsection}{\numberline {2.5.2}一定范围内线性方程整数解数}{38}%
\contentsline {subsection}{\numberline {2.6}类欧几里得}{40}%
\contentsline {subsubsection}{\numberline {2.6.1}Naive}{40}%
\contentsline {subsubsection}{\numberline {2.6.2}General}{40}%
\contentsline {subsection}{\numberline {2.7}Wilson定理}{43}%
\contentsline {subsection}{\numberline {2.8}欧拉定理}{43}%
\contentsline {subsection}{\numberline {2.9}欧拉函数}{43}%
\contentsline {subsubsection}{\numberline {2.9.1}暴力单点查询}{43}%
\contentsline {subsubsection}{\numberline {2.9.2}预处理单点查询}{44}%
\contentsline {subsection}{\numberline {2.10}中国剩余定理}{44}%
\contentsline {subsubsection}{\numberline {2.10.1}CRT}{44}%
\contentsline {subsubsection}{\numberline {2.10.2}EXCRT}{45}%
\contentsline {subsection}{\numberline {2.11}BSGS}{45}%
\contentsline {subsection}{\numberline {2.12}二次剩余}{46}%
\contentsline {subsection}{\numberline {2.13}迪利克雷卷积}{47}%
\contentsline {subsection}{\numberline {2.14}杜教筛}{47}%
\contentsline {subsection}{\numberline {2.15}Berlekamp Massey}{47}%
\contentsline {section}{\numberline {3}线性代数}{50}%
\contentsline {subsection}{\numberline {3.1}矩阵}{50}%
\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{52}%
\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{53}%
\contentsline {subsection}{\numberline {3.4}线性基}{54}%
\contentsline {subsection}{\numberline {3.5}矩阵树定理}{57}%
\contentsline {subsection}{\numberline {3.6}LGV引理}{58}%
\contentsline {section}{\numberline {4}组合数学}{58}%
\contentsline {subsection}{\numberline {4.1}组合数预处理}{58}%
\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{59}%
\contentsline {subsection}{\numberline {4.3}小球盒子模型}{60}%
\contentsline {subsection}{\numberline {4.4}斯特林数}{61}%
\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{61}%
\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{61}%
\contentsline {section}{\numberline {5}博弈论}{62}%
\contentsline {subsection}{\numberline {5.1}SG定理}{62}%
\contentsline {subsection}{\numberline {5.2}Bash博弈}{62}%
\contentsline {subsection}{\numberline {5.3}Nim-K博弈}{62}%
\contentsline {subsection}{\numberline {5.4}Anti-Nim博弈}{62}%
\contentsline {subsection}{\numberline {5.5}Anti-SG博弈}{62}%
\contentsline {subsection}{\numberline {5.6}阶梯博弈}{63}%
\contentsline {subsection}{\numberline {5.7}Wythoff博弈}{63}%
\contentsline {subsection}{\numberline {5.8}树上删边博弈}{63}%
\contentsline {subsection}{\numberline {5.9}无向图删边博弈}{63}%
\contentsline {subsection}{\numberline {5.10}二分图博弈}{63}%
\contentsline {section}{\numberline {6}图论}{63}%
\contentsline {subsection}{\numberline {6.1}并查集}{63}%
\contentsline {subsection}{\numberline {6.2}最短路}{64}%
\contentsline {subsection}{\numberline {6.3}Prim最小生成树}{65}%
\contentsline {subsection}{\numberline {6.4}最小树形图}{66}%
\contentsline {subsection}{\numberline {6.5}最近公共祖先}{68}%
\contentsline {subsection}{\numberline {6.6}欧拉回路}{69}%
\contentsline {subsection}{\numberline {6.7}强连通分量}{71}%
\contentsline {subsection}{\numberline {6.8}2-sat}{73}%
\contentsline {subsection}{\numberline {6.9}最大流}{74}%
\contentsline {subsection}{\numberline {6.10}最小费用最大流}{78}%
\contentsline {subsection}{\numberline {6.11}上下界网络流}{84}%
\contentsline {subsubsection}{\numberline {6.11.1}无源汇上下界可行流}{84}%
\contentsline {subsubsection}{\numberline {6.11.2}有源汇上下界可行流}{84}%
\contentsline {subsubsection}{\numberline {6.11.3}有源汇上下界最大流}{84}%
\contentsline {subsubsection}{\numberline {6.11.4}有源汇上下界最小流}{84}%
\contentsline {subsection}{\numberline {6.12}全局最小割}{85}%
\contentsline {subsection}{\numberline {6.13}二分图最大权匹配}{86}%
\contentsline {subsection}{\numberline {6.14}一般图最大匹配}{87}%
\contentsline {subsection}{\numberline {6.15}最大团}{90}%
\contentsline {section}{\numberline {7}数据结构}{92}%
\contentsline {subsection}{\numberline {7.1}树状数组}{92}%
\contentsline {subsection}{\numberline {7.2}线段树}{92}%
\contentsline {section}{\numberline {8}字符串}{94}%
\contentsline {subsection}{\numberline {8.1}KMP}{94}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{95}%
\contentsline {subsection}{\numberline {8.3}Manacher}{95}%
\contentsline {subsection}{\numberline {8.4}Trie}{96}%
\contentsline {subsection}{\numberline {8.5}01-Trie}{96}%
\contentsline {section}{\numberline {9}计算几何}{97}%
\contentsline {section}{\numberline {10}数学公式及定理}{109}%
\contentsline {subsection}{\numberline {10.1}求导法则}{109}%
\contentsline {subsection}{\numberline {10.2}麦克劳林级数}{110}%
\contentsline {subsection}{\numberline {10.3}泰勒公式}{110}%
\contentsline {subsection}{\numberline {10.4}微积分}{110}%
\contentsline {subsection}{\numberline {10.5}球缺}{110}%
\contentsline {subsection}{\numberline {10.6}圆环整点数}{110}%
\contentsline {subsection}{\numberline {10.7}吸收型马尔可夫链}{110}%
\contentsline {subsubsection}{\numberline {10.7.1}规范型转移矩阵}{110}%
\contentsline {subsubsection}{\numberline {10.7.2}基本矩阵}{111}%
\contentsline {subsubsection}{\numberline {10.7.3}吸收时间}{111}%
\contentsline {subsubsection}{\numberline {10.7.4}吸收概率}{111}%
\contentsline {section}{\numberline {11}杂项}{111}%
\contentsline {subsection}{\numberline {11.1}快速IO}{111}%
\contentsline {subsection}{\numberline {11.2}蔡勒公式}{115}%
\contentsline {subsection}{\numberline {11.3}枚举子集}{115}%
\contentsline {subsubsection}{\numberline {11.3.1}暴力遍历}{115}%
\contentsline {subsubsection}{\numberline {11.3.2}遍历大小为k的子集}{116}%
\contentsline {subsection}{\numberline {11.4}高维前缀和/SoSDP}{116}%
\contentsline {subsection}{\numberline {11.5}压位BFS}{116}%
\contentsline {subsection}{\numberline {11.6}数位DP}{117}%
\contentsline {subsection}{\numberline {11.7}随机数生成}{118}%
\contentsline {subsection}{\numberline {11.8}简单对拍}{118}%
