\contentsline {section}{\numberline {1}多项式}{1}{}%
\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}%
\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}%
\contentsline {section}{\numberline {2}数论}{6}{}%
\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{6}{}%
\contentsline {subsection}{\numberline {2.2}筛法}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{9}{}%
\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}线性同余方程最小非负整数解}{10}{}%
\contentsline {subsection}{\numberline {2.4}欧拉定理}{11}{}%
\contentsline {subsection}{\numberline {2.5}欧拉函数}{11}{}%
\contentsline {subsection}{\numberline {2.6}中国剩余定理}{11}{}%
\contentsline {subsubsection}{\numberline {2.6.1}CRT}{11}{}%
\contentsline {subsubsection}{\numberline {2.6.2}EXCRT}{11}{}%
\contentsline {subsection}{\numberline {2.7}BSGS}{12}{}%
\contentsline {subsection}{\numberline {2.8}迪利克雷卷积}{12}{}%
\contentsline {subsection}{\numberline {2.9}杜教筛}{12}{}%
\contentsline {section}{\numberline {3}线性代数}{12}{}%
\contentsline {subsection}{\numberline {3.1}高斯-约旦消元法}{12}{}%
\contentsline {subsection}{\numberline {3.2}高斯消元法-bitset}{13}{}%
\contentsline {subsection}{\numberline {3.3}线性基}{14}{}%
\contentsline {subsection}{\numberline {3.4}矩阵树定理}{14}{}%
\contentsline {subsection}{\numberline {3.5}LGV引理}{15}{}%
\contentsline {section}{\numberline {4}组合数学}{15}{}%
\contentsline {subsection}{\numberline {4.1}组合数预处理}{15}{}%
\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{15}{}%
\contentsline {subsection}{\numberline {4.3}小球盒子模型}{15}{}%
\contentsline {subsection}{\numberline {4.4}斯特林数}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{16}{}%
\contentsline {section}{\numberline {5}博弈论}{16}{}%
\contentsline {section}{\numberline {6}其他数学}{16}{}%
\contentsline {subsection}{\numberline {6.1}蔡勒公式}{16}{}%
\contentsline {section}{\numberline {7}图论}{16}{}%
\contentsline {subsection}{\numberline {7.1}并查集}{16}{}%
\contentsline {subsection}{\numberline {7.2}最小树形图}{17}{}%
\contentsline {subsection}{\numberline {7.3}最近公共祖先}{18}{}%
\contentsline {subsection}{\numberline {7.4}强连通分量}{19}{}%
\contentsline {subsection}{\numberline {7.5}最大流}{21}{}%
\contentsline {subsection}{\numberline {7.6}全局最小割}{25}{}%
\contentsline {subsection}{\numberline {7.7}二分图最大权匹配}{25}{}%
\contentsline {subsection}{\numberline {7.8}一般图最大匹配}{27}{}%
\contentsline {subsection}{\numberline {7.9}2-sat}{27}{}%
\contentsline {subsection}{\numberline {7.10}最大团}{27}{}%
\contentsline {section}{\numberline {8}数据结构}{28}{}%
\contentsline {subsection}{\numberline {8.1}树状数组}{28}{}%
\contentsline {section}{\numberline {9}字符串}{28}{}%
\contentsline {subsection}{\numberline {9.1}KMP}{28}{}%
\contentsline {subsection}{\numberline {9.2}Manacher}{29}{}%
\contentsline {subsection}{\numberline {9.3}Trie}{30}{}%
\contentsline {subsection}{\numberline {9.4}01-Trie}{30}{}%
\contentsline {section}{\numberline {10}计算几何}{30}{}%
