\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fft\textunderscore tourist.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fps.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}类型1}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}类型2}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod2.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}筛法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sieve.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/phi\textunderscore sieve.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/div\textunderscore sieve.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/pdiv\textunderscore sieve.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sigma\textunderscore sieve.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mobius\textunderscore sieve.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线性同余方程最小非负整数解}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/exgcd.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉定理}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}欧拉函数}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}暴力单点查询}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euler\textunderscore func\textunderscore bf.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}预处理单点查询}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euler\textunderscore func\textunderscore pre.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}中国剩余定理}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}CRT}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/crt.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}EXCRT}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/excrt.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BSGS}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}迪利克雷卷积}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}杜教筛}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Berlekamp Massey}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/bm.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性代数}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss.cpp}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss\textunderscore bitset.cpp}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线性基}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/linear\textunderscore basis.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}矩阵树定理}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/matrix\textunderscore tree.cpp}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LGV引理}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合数学}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合数预处理}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/binom.cpp}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/lucas.cpp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小球盒子模型}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/p\textunderscore bf.cpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}斯特林数}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}博弈论}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}并查集}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dsu.cpp}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最短路}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最小树形图}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/zhuliu.cpp}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最近公共祖先}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/lca.cpp}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}欧拉回路}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/euler\textunderscore circuit.cpp}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}强连通分量}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/scc.cpp}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}2-sat}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/twosat.cpp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}最大流}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maxflow\textunderscore acl.cpp}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}最小费用最大流}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/mincostmaxflow\textunderscore acl.cpp}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}全局最小割}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/stoer\textunderscore wagner.cpp}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}二分图最大权匹配}{58}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/km.cpp}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}一般图最大匹配}{59}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/blossom.cpp}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}最大团}{63}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/max\textunderscore clique.cpp}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据结构}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树状数组}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/fenwick\textunderscore basic.cpp}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}线段树}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}字符串}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-Function}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/z\textunderscore function.cpp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trie}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}01-Trie}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/xortrie.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}计算几何}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/geometry.cpp}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}杂项}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}快速IO}{80}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/fastio.cpp}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}蔡勒公式}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/zeller.cpp}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}枚举子集}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}暴力遍历}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/subset.cpp}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}遍历大小为k的子集}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/k\textunderscore subset.cpp}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}高维前缀和/SoSDP}{84}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/sos.cpp}{84}{}\protected@file@percent }
\gdef \@abspage@last{87}
