\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fft\textunderscore tourist.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fps.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}类型1}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}类型2}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod2.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}筛法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sieve.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/phi\textunderscore sieve.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/div\textunderscore sieve.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/pdiv\textunderscore sieve.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sigma\textunderscore sieve.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mobius\textunderscore sieve.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pollard-Rho}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/pollard\textunderscore rho.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}扩展欧几里得}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}线性同余方程最小非负整数解}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/exgcd.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}一定范围内线性方程整数解数}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/exgcd2.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}类欧几里得}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Naive}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euclid\textunderscore like\textunderscore naive.cpp}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}General}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euclid\textunderscore like.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wilson定理}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}欧拉定理}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}欧拉函数}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}暴力单点查询}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euler\textunderscore func\textunderscore bf.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}预处理单点查询}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euler\textunderscore func\textunderscore pre.cpp}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}中国剩余定理}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}CRT}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/crt.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}EXCRT}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/excrt.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}BSGS}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/bsgs.cpp}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}二次剩余}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/tonelli\textunderscore shanks.cpp}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}迪利克雷卷积}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}杜教筛}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Berlekamp Massey}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/bm.cpp}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性代数}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss.cpp}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss\textunderscore bitset.cpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线性基}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/linear\textunderscore basis.cpp}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}矩阵树定理}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/matrix\textunderscore tree.cpp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LGV引理}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合数学}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合数预处理}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/binom.cpp}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/lucas.cpp}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小球盒子模型}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/p\textunderscore bf.cpp}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}斯特林数}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}博弈论}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SG定理}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bash博弈}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nim-K博弈}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anti-Nim博弈}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anti-SG博弈}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}阶梯博弈}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wythoff博弈}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}树上删边博弈}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}无向图删边博弈}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}二分图博弈}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}并查集}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dsu.cpp}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最短路}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最小树形图}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/zhuliu.cpp}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最近公共祖先}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/lca.cpp}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}欧拉回路}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/euler\textunderscore circuit.cpp}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}强连通分量}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/scc.cpp}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}2-sat}{55}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/twosat.cpp}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}最大流}{56}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maxflow\textunderscore acl.cpp}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}最小费用最大流}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/mincostmaxflow\textunderscore acl.cpp}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}全局最小割}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/stoer\textunderscore wagner.cpp}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}二分图最大权匹配}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/km.cpp}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}一般图最大匹配}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/blossom.cpp}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}最大团}{72}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/max\textunderscore clique.cpp}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据结构}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树状数组}{73}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/fenwick\textunderscore basic.cpp}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}线段树}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}字符串}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{74}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-Function}{74}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/z\textunderscore function.cpp}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{75}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trie}{76}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}01-Trie}{76}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/xortrie.cpp}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}计算几何}{77}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/geometry.cpp}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}数学公式及定理}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}求导法则}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}麦克劳林级数}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}微积分}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}球缺}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}马尔可夫链}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}杂项}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}快速IO}{89}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/fastio.cpp}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}蔡勒公式}{92}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/zeller.cpp}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}枚举子集}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}暴力遍历}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/subset.cpp}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}遍历大小为k的子集}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/k\textunderscore subset.cpp}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}高维前缀和/SoSDP}{93}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/sos.cpp}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}压位BFS}{94}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/bfs\textunderscore bitset.cpp}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}随机数生成}{95}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/random.cpp}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}简单对拍}{95}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/compare.cpp}{95}{}\protected@file@percent }
\gdef \@abspage@last{97}
