\contentsline {section}{\numberline {1}多项式}{1}{}%
\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}%
\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}%
\contentsline {section}{\numberline {2}数论}{16}{}%
\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.1}类型1}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.2}类型2}{16}{}%
\contentsline {subsection}{\numberline {2.2}筛法}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{21}{}%
\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{21}{}%
\contentsline {subsubsection}{\numberline {2.3.1}线性同余方程最小非负整数解}{21}{}%
\contentsline {subsection}{\numberline {2.4}欧拉定理}{22}{}%
\contentsline {subsection}{\numberline {2.5}欧拉函数}{22}{}%
\contentsline {subsubsection}{\numberline {2.5.1}暴力单点查询}{22}{}%
\contentsline {subsubsection}{\numberline {2.5.2}预处理单点查询}{23}{}%
\contentsline {subsection}{\numberline {2.6}中国剩余定理}{23}{}%
\contentsline {subsubsection}{\numberline {2.6.1}CRT}{23}{}%
\contentsline {subsubsection}{\numberline {2.6.2}EXCRT}{23}{}%
\contentsline {subsection}{\numberline {2.7}BSGS}{24}{}%
\contentsline {subsection}{\numberline {2.8}迪利克雷卷积}{24}{}%
\contentsline {subsection}{\numberline {2.9}杜教筛}{24}{}%
\contentsline {subsection}{\numberline {2.10}Berlekamp Massey}{25}{}%
\contentsline {section}{\numberline {3}线性代数}{27}{}%
\contentsline {subsection}{\numberline {3.1}矩阵}{27}{}%
\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{27}{}%
\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{28}{}%
\contentsline {subsection}{\numberline {3.4}线性基}{29}{}%
\contentsline {subsection}{\numberline {3.5}矩阵树定理}{32}{}%
\contentsline {subsection}{\numberline {3.6}LGV引理}{34}{}%
\contentsline {section}{\numberline {4}组合数学}{34}{}%
\contentsline {subsection}{\numberline {4.1}组合数预处理}{34}{}%
\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{35}{}%
\contentsline {subsection}{\numberline {4.3}小球盒子模型}{35}{}%
\contentsline {subsection}{\numberline {4.4}斯特林数}{36}{}%
\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{36}{}%
\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{36}{}%
\contentsline {section}{\numberline {5}博弈论}{37}{}%
\contentsline {section}{\numberline {6}图论}{37}{}%
\contentsline {subsection}{\numberline {6.1}并查集}{37}{}%
\contentsline {subsection}{\numberline {6.2}最小树形图}{38}{}%
\contentsline {subsection}{\numberline {6.3}最近公共祖先}{39}{}%
\contentsline {subsection}{\numberline {6.4}强连通分量}{40}{}%
\contentsline {subsection}{\numberline {6.5}最大流}{42}{}%
\contentsline {subsection}{\numberline {6.6}最小费用最大流}{46}{}%
\contentsline {subsection}{\numberline {6.7}全局最小割}{52}{}%
\contentsline {subsection}{\numberline {6.8}二分图最大权匹配}{53}{}%
\contentsline {subsection}{\numberline {6.9}一般图最大匹配}{55}{}%
\contentsline {subsection}{\numberline {6.10}2-sat}{58}{}%
\contentsline {subsection}{\numberline {6.11}最大团}{58}{}%
\contentsline {section}{\numberline {7}数据结构}{59}{}%
\contentsline {subsection}{\numberline {7.1}树状数组}{59}{}%
\contentsline {subsection}{\numberline {7.2}线段树}{60}{}%
\contentsline {section}{\numberline {8}字符串}{60}{}%
\contentsline {subsection}{\numberline {8.1}KMP}{60}{}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{61}{}%
\contentsline {subsection}{\numberline {8.3}Manacher}{61}{}%
\contentsline {subsection}{\numberline {8.4}Trie}{62}{}%
\contentsline {subsection}{\numberline {8.5}01-Trie}{63}{}%
\contentsline {section}{\numberline {9}计算几何}{64}{}%
\contentsline {section}{\numberline {10}杂项}{75}{}%
\contentsline {subsection}{\numberline {10.1}快速IO}{75}{}%
\contentsline {subsection}{\numberline {10.2}蔡勒公式}{79}{}%
\contentsline {subsection}{\numberline {10.3}枚举子集}{79}{}%
\contentsline {subsubsection}{\numberline {10.3.1}暴力遍历}{79}{}%
\contentsline {subsubsection}{\numberline {10.3.2}遍历大小为k的子集}{80}{}%
\contentsline {subsection}{\numberline {10.4}高维前缀和/SoSDP}{80}{}%
