\contentsline {section}{\numberline {1}多项式}{1}{}%
\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}%
\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}%
\contentsline {section}{\numberline {2}数论}{16}{}%
\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.1}类型1}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.2}类型2}{16}{}%
\contentsline {subsection}{\numberline {2.2}筛法}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{21}{}%
\contentsline {subsection}{\numberline {2.3}Pollard-Rho}{21}{}%
\contentsline {subsection}{\numberline {2.4}扩展欧几里得}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.1}线性同余方程最小非负整数解}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.2}一定范围内线性方程整数解数}{23}{}%
\contentsline {subsection}{\numberline {2.5}类欧几里得}{25}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Naive}{25}{}%
\contentsline {subsubsection}{\numberline {2.5.2}General}{26}{}%
\contentsline {subsection}{\numberline {2.6}欧拉定理}{29}{}%
\contentsline {subsection}{\numberline {2.7}欧拉函数}{29}{}%
\contentsline {subsubsection}{\numberline {2.7.1}暴力单点查询}{29}{}%
\contentsline {subsubsection}{\numberline {2.7.2}预处理单点查询}{29}{}%
\contentsline {subsection}{\numberline {2.8}中国剩余定理}{29}{}%
\contentsline {subsubsection}{\numberline {2.8.1}CRT}{29}{}%
\contentsline {subsubsection}{\numberline {2.8.2}EXCRT}{30}{}%
\contentsline {subsection}{\numberline {2.9}BSGS}{31}{}%
\contentsline {subsection}{\numberline {2.10}迪利克雷卷积}{31}{}%
\contentsline {subsection}{\numberline {2.11}杜教筛}{31}{}%
\contentsline {subsection}{\numberline {2.12}Berlekamp Massey}{31}{}%
\contentsline {section}{\numberline {3}线性代数}{34}{}%
\contentsline {subsection}{\numberline {3.1}矩阵}{34}{}%
\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{34}{}%
\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{35}{}%
\contentsline {subsection}{\numberline {3.4}线性基}{35}{}%
\contentsline {subsection}{\numberline {3.5}矩阵树定理}{39}{}%
\contentsline {subsection}{\numberline {3.6}LGV引理}{40}{}%
\contentsline {section}{\numberline {4}组合数学}{40}{}%
\contentsline {subsection}{\numberline {4.1}组合数预处理}{40}{}%
\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{41}{}%
\contentsline {subsection}{\numberline {4.3}小球盒子模型}{41}{}%
\contentsline {subsection}{\numberline {4.4}斯特林数}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{43}{}%
\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{43}{}%
\contentsline {section}{\numberline {5}博弈论}{44}{}%
\contentsline {subsection}{\numberline {5.1}SG定理}{44}{}%
\contentsline {subsection}{\numberline {5.2}Bash博弈}{44}{}%
\contentsline {subsection}{\numberline {5.3}Nim-K博弈}{44}{}%
\contentsline {subsection}{\numberline {5.4}Anti-Nim博弈}{44}{}%
\contentsline {subsection}{\numberline {5.5}Anti-SG博弈}{44}{}%
\contentsline {subsection}{\numberline {5.6}阶梯博弈}{45}{}%
\contentsline {subsection}{\numberline {5.7}Wythoff博弈}{45}{}%
\contentsline {subsection}{\numberline {5.8}树上删边博弈}{45}{}%
\contentsline {subsection}{\numberline {5.9}无向图删边博弈}{45}{}%
\contentsline {subsection}{\numberline {5.10}二分图博弈}{45}{}%
\contentsline {section}{\numberline {6}图论}{45}{}%
\contentsline {subsection}{\numberline {6.1}并查集}{45}{}%
\contentsline {subsection}{\numberline {6.2}最短路}{46}{}%
\contentsline {subsection}{\numberline {6.3}最小树形图}{47}{}%
\contentsline {subsection}{\numberline {6.4}最近公共祖先}{49}{}%
\contentsline {subsection}{\numberline {6.5}欧拉回路}{50}{}%
\contentsline {subsection}{\numberline {6.6}强连通分量}{52}{}%
\contentsline {subsection}{\numberline {6.7}2-sat}{54}{}%
\contentsline {subsection}{\numberline {6.8}最大流}{55}{}%
\contentsline {subsection}{\numberline {6.9}最小费用最大流}{59}{}%
\contentsline {subsection}{\numberline {6.10}全局最小割}{65}{}%
\contentsline {subsection}{\numberline {6.11}二分图最大权匹配}{66}{}%
\contentsline {subsection}{\numberline {6.12}一般图最大匹配}{68}{}%
\contentsline {subsection}{\numberline {6.13}最大团}{71}{}%
\contentsline {section}{\numberline {7}数据结构}{72}{}%
\contentsline {subsection}{\numberline {7.1}树状数组}{72}{}%
\contentsline {subsection}{\numberline {7.2}线段树}{73}{}%
\contentsline {section}{\numberline {8}字符串}{73}{}%
\contentsline {subsection}{\numberline {8.1}KMP}{73}{}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{74}{}%
\contentsline {subsection}{\numberline {8.3}Manacher}{74}{}%
\contentsline {subsection}{\numberline {8.4}Trie}{75}{}%
\contentsline {subsection}{\numberline {8.5}01-Trie}{75}{}%
\contentsline {section}{\numberline {9}计算几何}{76}{}%
\contentsline {section}{\numberline {10}杂项}{88}{}%
\contentsline {subsection}{\numberline {10.1}快速IO}{88}{}%
\contentsline {subsection}{\numberline {10.2}蔡勒公式}{91}{}%
\contentsline {subsection}{\numberline {10.3}枚举子集}{92}{}%
\contentsline {subsubsection}{\numberline {10.3.1}暴力遍历}{92}{}%
\contentsline {subsubsection}{\numberline {10.3.2}遍历大小为k的子集}{92}{}%
\contentsline {subsection}{\numberline {10.4}高维前缀和/SoSDP}{92}{}%
\contentsline {subsection}{\numberline {10.5}压位BFS}{93}{}%
\contentsline {subsection}{\numberline {10.6}随机数生成}{94}{}%
\contentsline {subsection}{\numberline {10.7}简单对拍}{94}{}%
