\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fft\textunderscore tourist.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fps.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NTT}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/ntt.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}FWT}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fwt.cpp}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}分治FFT}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fft\textunderscore dac.cpp}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}类型1}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod.cpp}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}类型2}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod2.cpp}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}约数和}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sigma.cpp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}筛法}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线性素数筛}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sieve.cpp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}线性欧拉函数筛}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/phi\textunderscore sieve.cpp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}线性约数个数函数筛}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/div\textunderscore sieve.cpp}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}线性素因子个数函数筛}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/pdiv\textunderscore sieve.cpp}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}线性约数和函数筛}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sigma\textunderscore sieve.cpp}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}线性莫比乌斯函数筛}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mobius\textunderscore sieve.cpp}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pollard-Rho}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/pollard\textunderscore rho.cpp}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}扩展欧几里得}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}线性同余方程最小非负整数解}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/exgcd.cpp}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}一定范围内线性方程整数解数}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/exgcd2.cpp}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}类欧几里得}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Naive}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euclid\textunderscore like\textunderscore naive.cpp}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}General}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euclid\textunderscore like.cpp}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wilson定理}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}欧拉定理}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}欧拉函数}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}暴力单点查询}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euler\textunderscore func\textunderscore bf.cpp}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}预处理单点查询}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/euler\textunderscore func\textunderscore pre.cpp}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}中国剩余定理}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}CRT}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/crt.cpp}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}EXCRT}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/excrt.cpp}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}BSGS}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/bsgs.cpp}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}二次剩余}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/tonelli\textunderscore shanks.cpp}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}迪利克雷卷积}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}杜教筛}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Berlekamp Massey}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/bm.cpp}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性代数}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}矩阵}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/matrix.cpp}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss.cpp}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss\textunderscore bitset.cpp}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}线性基}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/linear\textunderscore basis.cpp}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}矩阵树定理}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/matrix\textunderscore tree.cpp}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LGV引理}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合数学}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合数预处理}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/binom.cpp}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/lucas.cpp}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小球盒子模型}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/p\textunderscore bf.cpp}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}斯特林数}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}博弈论}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SG定理}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bash博弈}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nim-K博弈}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anti-Nim博弈}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anti-SG博弈}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}阶梯博弈}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Wythoff博弈}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}树上删边博弈}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}无向图删边博弈}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}二分图博弈}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}并查集}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dsu.cpp}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最短路}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dijkstra.cpp}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最小树形图}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/zhuliu.cpp}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最近公共祖先}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/lca.cpp}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}欧拉回路}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/euler\textunderscore circuit.cpp}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}强连通分量}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/scc.cpp}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}2-sat}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/twosat.cpp}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}最大流}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maxflow\textunderscore acl.cpp}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}最小费用最大流}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/mincostmaxflow\textunderscore acl.cpp}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}上下界网络流}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}无源汇上下界可行流}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}有源汇上下界可行流}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}有源汇上下界最大流}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}有源汇上下界最小流}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}全局最小割}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/stoer\textunderscore wagner.cpp}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}二分图最大权匹配}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/km.cpp}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}一般图最大匹配}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/blossom.cpp}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}最大团}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/max\textunderscore clique.cpp}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据结构}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树状数组}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/fenwick\textunderscore basic.cpp}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}线段树}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segtree\textunderscore basic.cpp}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}字符串}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-Function}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/z\textunderscore function.cpp}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trie}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}01-Trie}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/xortrie.cpp}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}计算几何}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/geometry.cpp}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}数学公式及定理}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}求导法则}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}麦克劳林级数}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}泰勒公式}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}微积分}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}球缺}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}圆环整点数}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}吸收型马尔可夫链}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}规范型转移矩阵}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}基本矩阵}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}吸收时间}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.4}吸收概率}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}杂项}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}快速IO}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/fastio.cpp}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}蔡勒公式}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/zeller.cpp}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}枚举子集}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}暴力遍历}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/subset.cpp}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}遍历大小为k的子集}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/k\textunderscore subset.cpp}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}高维前缀和/SoSDP}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/sos.cpp}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}压位BFS}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/bfs\textunderscore bitset.cpp}{115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}数位DP}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/digit\textunderscore dp.cpp}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}随机数生成}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/random.cpp}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}简单对拍}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/compare.cpp}{117}\protected@file@percent }
