\contentsline {section}{\numberline {1}多项式}{1}%
\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}%
\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}%
\contentsline {subsection}{\numberline {1.3}FWT}{16}%
\contentsline {section}{\numberline {2}数论}{18}%
\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{18}%
\contentsline {subsubsection}{\numberline {2.1.1}类型1}{18}%
\contentsline {subsubsection}{\numberline {2.1.2}类型2}{19}%
\contentsline {subsection}{\numberline {2.2}筛法}{20}%
\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{20}%
\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{20}%
\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{21}%
\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{21}%
\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{22}%
\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{22}%
\contentsline {subsection}{\numberline {2.3}Pollard-Rho}{23}%
\contentsline {subsection}{\numberline {2.4}扩展欧几里得}{24}%
\contentsline {subsubsection}{\numberline {2.4.1}线性同余方程最小非负整数解}{24}%
\contentsline {subsubsection}{\numberline {2.4.2}一定范围内线性方程整数解数}{25}%
\contentsline {subsection}{\numberline {2.5}类欧几里得}{27}%
\contentsline {subsubsection}{\numberline {2.5.1}Naive}{27}%
\contentsline {subsubsection}{\numberline {2.5.2}General}{27}%
\contentsline {subsection}{\numberline {2.6}Wilson定理}{30}%
\contentsline {subsection}{\numberline {2.7}欧拉定理}{30}%
\contentsline {subsection}{\numberline {2.8}欧拉函数}{30}%
\contentsline {subsubsection}{\numberline {2.8.1}暴力单点查询}{30}%
\contentsline {subsubsection}{\numberline {2.8.2}预处理单点查询}{31}%
\contentsline {subsection}{\numberline {2.9}中国剩余定理}{31}%
\contentsline {subsubsection}{\numberline {2.9.1}CRT}{31}%
\contentsline {subsubsection}{\numberline {2.9.2}EXCRT}{32}%
\contentsline {subsection}{\numberline {2.10}BSGS}{32}%
\contentsline {subsection}{\numberline {2.11}二次剩余}{33}%
\contentsline {subsection}{\numberline {2.12}迪利克雷卷积}{34}%
\contentsline {subsection}{\numberline {2.13}杜教筛}{34}%
\contentsline {subsection}{\numberline {2.14}Berlekamp Massey}{34}%
\contentsline {section}{\numberline {3}线性代数}{37}%
\contentsline {subsection}{\numberline {3.1}矩阵}{37}%
\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{39}%
\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{40}%
\contentsline {subsection}{\numberline {3.4}线性基}{41}%
\contentsline {subsection}{\numberline {3.5}矩阵树定理}{44}%
\contentsline {subsection}{\numberline {3.6}LGV引理}{45}%
\contentsline {section}{\numberline {4}组合数学}{45}%
\contentsline {subsection}{\numberline {4.1}组合数预处理}{45}%
\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{46}%
\contentsline {subsection}{\numberline {4.3}小球盒子模型}{47}%
\contentsline {subsection}{\numberline {4.4}斯特林数}{48}%
\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{48}%
\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{48}%
\contentsline {section}{\numberline {5}博弈论}{49}%
\contentsline {subsection}{\numberline {5.1}SG定理}{49}%
\contentsline {subsection}{\numberline {5.2}Bash博弈}{49}%
\contentsline {subsection}{\numberline {5.3}Nim-K博弈}{49}%
\contentsline {subsection}{\numberline {5.4}Anti-Nim博弈}{49}%
\contentsline {subsection}{\numberline {5.5}Anti-SG博弈}{49}%
\contentsline {subsection}{\numberline {5.6}阶梯博弈}{50}%
\contentsline {subsection}{\numberline {5.7}Wythoff博弈}{50}%
\contentsline {subsection}{\numberline {5.8}树上删边博弈}{50}%
\contentsline {subsection}{\numberline {5.9}无向图删边博弈}{50}%
\contentsline {subsection}{\numberline {5.10}二分图博弈}{50}%
\contentsline {section}{\numberline {6}图论}{50}%
\contentsline {subsection}{\numberline {6.1}并查集}{50}%
\contentsline {subsection}{\numberline {6.2}最短路}{51}%
\contentsline {subsection}{\numberline {6.3}最小树形图}{52}%
\contentsline {subsection}{\numberline {6.4}最近公共祖先}{54}%
\contentsline {subsection}{\numberline {6.5}欧拉回路}{55}%
\contentsline {subsection}{\numberline {6.6}强连通分量}{57}%
\contentsline {subsection}{\numberline {6.7}2-sat}{59}%
\contentsline {subsection}{\numberline {6.8}最大流}{60}%
\contentsline {subsection}{\numberline {6.9}最小费用最大流}{64}%
\contentsline {subsection}{\numberline {6.10}上下界网络流}{70}%
\contentsline {subsubsection}{\numberline {6.10.1}无源汇上下界可行流}{70}%
\contentsline {subsubsection}{\numberline {6.10.2}有源汇上下界可行流}{70}%
\contentsline {subsubsection}{\numberline {6.10.3}有源汇上下界最大流}{70}%
\contentsline {subsubsection}{\numberline {6.10.4}有源汇上下界最小流}{71}%
\contentsline {subsection}{\numberline {6.11}全局最小割}{71}%
\contentsline {subsection}{\numberline {6.12}二分图最大权匹配}{72}%
\contentsline {subsection}{\numberline {6.13}一般图最大匹配}{74}%
\contentsline {subsection}{\numberline {6.14}最大团}{77}%
\contentsline {section}{\numberline {7}数据结构}{78}%
\contentsline {subsection}{\numberline {7.1}树状数组}{78}%
\contentsline {subsection}{\numberline {7.2}线段树}{79}%
\contentsline {section}{\numberline {8}字符串}{79}%
\contentsline {subsection}{\numberline {8.1}KMP}{79}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{79}%
\contentsline {subsection}{\numberline {8.3}Manacher}{80}%
\contentsline {subsection}{\numberline {8.4}Trie}{81}%
\contentsline {subsection}{\numberline {8.5}01-Trie}{81}%
\contentsline {section}{\numberline {9}计算几何}{82}%
\contentsline {section}{\numberline {10}数学公式及定理}{94}%
\contentsline {subsection}{\numberline {10.1}求导法则}{94}%
\contentsline {subsection}{\numberline {10.2}麦克劳林级数}{94}%
\contentsline {subsection}{\numberline {10.3}泰勒公式}{95}%
\contentsline {subsection}{\numberline {10.4}微积分}{95}%
\contentsline {subsection}{\numberline {10.5}球缺}{95}%
\contentsline {subsection}{\numberline {10.6}吸收型马尔可夫链}{95}%
\contentsline {subsubsection}{\numberline {10.6.1}规范型转移矩阵}{95}%
\contentsline {subsubsection}{\numberline {10.6.2}基本矩阵}{95}%
\contentsline {subsubsection}{\numberline {10.6.3}吸收时间}{95}%
\contentsline {subsubsection}{\numberline {10.6.4}吸收概率}{96}%
\contentsline {section}{\numberline {11}杂项}{96}%
\contentsline {subsection}{\numberline {11.1}快速IO}{96}%
\contentsline {subsection}{\numberline {11.2}蔡勒公式}{99}%
\contentsline {subsection}{\numberline {11.3}枚举子集}{100}%
\contentsline {subsubsection}{\numberline {11.3.1}暴力遍历}{100}%
\contentsline {subsubsection}{\numberline {11.3.2}遍历大小为k的子集}{100}%
\contentsline {subsection}{\numberline {11.4}高维前缀和/SoSDP}{100}%
\contentsline {subsection}{\numberline {11.5}压位BFS}{101}%
\contentsline {subsection}{\numberline {11.6}数位DP}{102}%
\contentsline {subsection}{\numberline {11.7}随机数生成}{103}%
\contentsline {subsection}{\numberline {11.8}简单对拍}{103}%
