\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fft\textunderscore tourist.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}筛法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sieve.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}欧拉定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉函数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}中国剩余定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CRT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}EXCRT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BSGS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性代数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高斯-约旦消元法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯消元法-bitset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性基}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}矩阵树定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LGV引理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合数学}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合数预处理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小球盒子模型}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}斯特林数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}博弈论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}其他数学}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}蔡勒公式}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}图论}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}并查集}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dsu.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}最小树形图}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}最近公共祖先}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}最大流}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}全局最小割}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}二分图最大权匹配}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}一般图最大匹配}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}2-sat}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}最大团}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}字符串}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Manacher}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}01-Trie}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}计算几何}{10}\protected@file@percent }
