\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多项式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomial/fft\textunderscore tourist.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数论}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mod.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}筛法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sieve.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/phi\textunderscore sieve.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/div\textunderscore sieve.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/pdiv\textunderscore sieve.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/sigma\textunderscore sieve.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/mobius\textunderscore sieve.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}线性同余方程最小非负整数解}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/exgcd.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}欧拉定理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}欧拉函数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}中国剩余定理}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}CRT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/crt.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}EXCRT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{number\textunderscore theory/excrt.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BSGS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}迪利克雷卷积}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}杜教筛}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}线性代数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高斯-约旦消元法}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}高斯消元法-bitset}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/gauss\textunderscore bitset.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}线性基}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/linear\textunderscore basis.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}矩阵树定理}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/matrix\textunderscore tree.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LGV引理}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}组合数学}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}组合数预处理}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{combinatorics/binom.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}小球盒子模型}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}斯特林数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}博弈论}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}图论}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}并查集}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/dsu.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最小树形图}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/zhuliu.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最近公共祖先}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/lca.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}强连通分量}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/scc.cpp}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}最大流}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/maxflow\textunderscore acl.cpp}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}最小费用最大流}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/mincostmaxflow\textunderscore acl.cpp}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}全局最小割}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}二分图最大权匹配}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/km.cpp}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}一般图最大匹配}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}2-sat}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}最大团}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/max\textunderscore clique.cpp}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}数据结构}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}树状数组}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}字符串}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}KMP}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/kmp.cpp}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-Function}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/manacher.cpp}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Trie}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/trie.cpp}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}01-Trie}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/xortrie.cpp}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}计算几何}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/geometry.cpp}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}杂项}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}蔡勒公式}{54}{}\protected@file@percent }
\gdef \@abspage@last{57}
