\contentsline {section}{\numberline {1}多项式}{1}{}%
\contentsline {subsection}{\numberline {1.1}FFT - tourist}{1}{}%
\contentsline {subsection}{\numberline {1.2}形式幂级数}{6}{}%
\contentsline {section}{\numberline {2}数论}{16}{}%
\contentsline {subsection}{\numberline {2.1}简单的防爆模板}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.1}类型1}{16}{}%
\contentsline {subsubsection}{\numberline {2.1.2}类型2}{16}{}%
\contentsline {subsection}{\numberline {2.2}筛法}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.1}线性素数筛}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.2}线性欧拉函数筛}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.3}线性约数个数函数筛}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.4}线性素因子个数函数筛}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.5}线性约数和函数筛}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.6}线性莫比乌斯函数筛}{21}{}%
\contentsline {subsection}{\numberline {2.3}扩展欧几里得}{21}{}%
\contentsline {subsubsection}{\numberline {2.3.1}线性同余方程最小非负整数解}{21}{}%
\contentsline {subsection}{\numberline {2.4}类欧几里得}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.1}naive}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.2}general}{23}{}%
\contentsline {subsection}{\numberline {2.5}欧拉定理}{26}{}%
\contentsline {subsection}{\numberline {2.6}欧拉函数}{26}{}%
\contentsline {subsubsection}{\numberline {2.6.1}暴力单点查询}{26}{}%
\contentsline {subsubsection}{\numberline {2.6.2}预处理单点查询}{26}{}%
\contentsline {subsection}{\numberline {2.7}中国剩余定理}{27}{}%
\contentsline {subsubsection}{\numberline {2.7.1}CRT}{27}{}%
\contentsline {subsubsection}{\numberline {2.7.2}EXCRT}{27}{}%
\contentsline {subsection}{\numberline {2.8}BSGS}{28}{}%
\contentsline {subsection}{\numberline {2.9}迪利克雷卷积}{28}{}%
\contentsline {subsection}{\numberline {2.10}杜教筛}{28}{}%
\contentsline {subsection}{\numberline {2.11}Berlekamp Massey}{28}{}%
\contentsline {section}{\numberline {3}线性代数}{31}{}%
\contentsline {subsection}{\numberline {3.1}矩阵}{31}{}%
\contentsline {subsection}{\numberline {3.2}高斯-约旦消元法}{31}{}%
\contentsline {subsection}{\numberline {3.3}高斯消元法-bitset}{32}{}%
\contentsline {subsection}{\numberline {3.4}线性基}{32}{}%
\contentsline {subsection}{\numberline {3.5}矩阵树定理}{36}{}%
\contentsline {subsection}{\numberline {3.6}LGV引理}{37}{}%
\contentsline {section}{\numberline {4}组合数学}{37}{}%
\contentsline {subsection}{\numberline {4.1}组合数预处理}{37}{}%
\contentsline {subsection}{\numberline {4.2}卢卡斯定理}{38}{}%
\contentsline {subsection}{\numberline {4.3}小球盒子模型}{38}{}%
\contentsline {subsection}{\numberline {4.4}斯特林数}{40}{}%
\contentsline {subsubsection}{\numberline {4.4.1}第一类斯特林数}{40}{}%
\contentsline {subsubsection}{\numberline {4.4.2}第二类斯特林数}{40}{}%
\contentsline {section}{\numberline {5}博弈论}{41}{}%
\contentsline {subsection}{\numberline {5.1}SG定理}{41}{}%
\contentsline {subsection}{\numberline {5.2}Bash博弈}{41}{}%
\contentsline {subsection}{\numberline {5.3}Nim-K博弈}{41}{}%
\contentsline {subsection}{\numberline {5.4}Anti-Nim博弈}{41}{}%
\contentsline {subsection}{\numberline {5.5}Anti-SG博弈}{41}{}%
\contentsline {subsection}{\numberline {5.6}阶梯博弈}{42}{}%
\contentsline {subsection}{\numberline {5.7}Wythoff博弈}{42}{}%
\contentsline {subsection}{\numberline {5.8}树上删边博弈}{42}{}%
\contentsline {subsection}{\numberline {5.9}无向图删边博弈}{42}{}%
\contentsline {subsection}{\numberline {5.10}二分图博弈}{42}{}%
\contentsline {section}{\numberline {6}图论}{42}{}%
\contentsline {subsection}{\numberline {6.1}并查集}{42}{}%
\contentsline {subsection}{\numberline {6.2}最短路}{43}{}%
\contentsline {subsection}{\numberline {6.3}最小树形图}{44}{}%
\contentsline {subsection}{\numberline {6.4}最近公共祖先}{46}{}%
\contentsline {subsection}{\numberline {6.5}欧拉回路}{47}{}%
\contentsline {subsection}{\numberline {6.6}强连通分量}{49}{}%
\contentsline {subsection}{\numberline {6.7}2-sat}{51}{}%
\contentsline {subsection}{\numberline {6.8}最大流}{52}{}%
\contentsline {subsection}{\numberline {6.9}最小费用最大流}{56}{}%
\contentsline {subsection}{\numberline {6.10}全局最小割}{62}{}%
\contentsline {subsection}{\numberline {6.11}二分图最大权匹配}{63}{}%
\contentsline {subsection}{\numberline {6.12}一般图最大匹配}{65}{}%
\contentsline {subsection}{\numberline {6.13}最大团}{68}{}%
\contentsline {section}{\numberline {7}数据结构}{69}{}%
\contentsline {subsection}{\numberline {7.1}树状数组}{69}{}%
\contentsline {subsection}{\numberline {7.2}线段树}{70}{}%
\contentsline {section}{\numberline {8}字符串}{70}{}%
\contentsline {subsection}{\numberline {8.1}KMP}{70}{}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{71}{}%
\contentsline {subsection}{\numberline {8.3}Manacher}{71}{}%
\contentsline {subsection}{\numberline {8.4}Trie}{72}{}%
\contentsline {subsection}{\numberline {8.5}01-Trie}{72}{}%
\contentsline {section}{\numberline {9}计算几何}{73}{}%
\contentsline {section}{\numberline {10}杂项}{85}{}%
\contentsline {subsection}{\numberline {10.1}快速IO}{85}{}%
\contentsline {subsection}{\numberline {10.2}蔡勒公式}{88}{}%
\contentsline {subsection}{\numberline {10.3}枚举子集}{89}{}%
\contentsline {subsubsection}{\numberline {10.3.1}暴力遍历}{89}{}%
\contentsline {subsubsection}{\numberline {10.3.2}遍历大小为k的子集}{89}{}%
\contentsline {subsection}{\numberline {10.4}高维前缀和/SoSDP}{89}{}%
\contentsline {subsection}{\numberline {10.5}压位BFS}{90}{}%
